{
  "name": "antigravity-playground",
  "version": "1.0.0",
  "description": "Autonomous Agent Engineering Framework",
  "main": "src/index.js",
  "scripts": {
    "test": "node tests/setup.test.js",
    "lint": "eslint .",
    "format": "prettier --write .",
    "build": "echo 'Building production kernel v2.3...'",
    "start": "electron src/electron/main.js"
  },
  "keywords": [
    "ai",
    "agent",
    "autonomous",
    "framework"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^9.0.0",
    "globals": "^17.3.0",
    "prettier": "^3.0.0"
  }
}